<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165297680-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165297680-1');
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="Logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Make your nights better with YouTube Night, allowing you to watch YouTube videos with friends and family together!">
    <title>YouTube Night</title>
  </head>
  <body>
    <script src="background.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="MovieNightRoot"></div>

<!--    <video id="test-video" width="50%" controls muted>-->
<!--      <source src="https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4" type="video/mp4">-->
<!--    </video>-->
  </body>
</html>
